Region
#######


.. card-carousel:: 3

   .. card::  
      :link: masters/u_tls3.html
      :margin: 3

      Auvergne-Rhône-Alpes
      ^^^

      .. image:: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.daeu.fr%2Fapp%2Fuploads%2F2018%2F11%2Funiversite-toulouse-iii-paul-sabatier.png&f=1&nofb=1&ipt=5ca19e08931778950fca830590a10e1ba4928d026a9cc52feaa0080fc2382e40&ipo=images
         :height: 100

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/u_mars.html
      :margin: 3

      Bourgogne-Franche-Comté
      ^^^

      .. image:: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.actuia.com%2Fwp-content%2Fuploads%2F2019%2F08%2Funiversite-aix-marseille.png&f=1&nofb=1&ipt=7a20c9267c219eaed24295256ba819ab7b008d8bdf9b9952bdb9776cac1dabca&ipo=images
         :height: 100

      Première et deuxième années de Master

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/u_lille.html
      :margin: 3

      Bretagne
      ^^^

      .. image:: https://www.univ-lille.fr/typo3conf/ext/ul2fpfb/Resources/Public/assets/img/logos/ULille-nb.svg
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`
      
   .. card:: 
      :link: masters/u_savoie_mb.html
      :margin: 3

      Centre-Val de Loire
      ^^^

      .. image:: https://formations.univ-smb.fr/_object/ametys%253Aplugins/odf/ametys%253Acontents/orgunit-centre-interdisciplinaire-scientifique-de-la-montagne-cism/_attribute/logo/image/logoScem480x290_crop290x480.jpg?objectId=orgunitContent://c9a827f3-a195-4fcd-8675-b32ec4cce633
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/u_reims.html
      :margin: 3

      Corse
      ^^^

      .. image:: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.univ-reims.fr%2Fminisite_183%2Fmedia-images%2F23060%2Flogo-urca.png&f=1&nofb=1&ipt=30edc6e8a36dbd216d1e30cea600f41918209bcefed6150baabe93dfd2456f74&ipo=images 
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`


   .. card::
      :link: masters/eurecom.html
      :margin: 3

      Grand Est
      ^^^

      .. image:: https://www.eurecom.fr/themes/custom/eurecom/images/EURECOM_logo_250x118.png
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right` 

   .. card:: 
      :link: masters/central_lille.html
      :margin: 3

      Hauts-de-France
      ^^^

      .. image:: https://centralelille.fr/wp-content/uploads/c_centralelille_rvb_300sm.png
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/en_inp_tls.html
      :margin: 3

      Île-de-France
      ^^^

      .. image:: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.usinenouvelle.com%2Fmediatheque%2F9%2F2%2F5%2F000625529_image_600x315.png&f=1&nofb=1&ipt=449a1b7421b03a46ca72618d83a3f01ebe97b5d09eba226ae9c0cb9f2db46000&ipo=images
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/insa_hdf.html
      :margin: 3

      Normandie
      ^^^

      .. image:: https://www.insa-hautsdefrance.fr/sites/default/files/media/2022-01/insa-logo.svg
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/insa_hdf.html
      :margin: 3

      Nouvelle-Aquitaine
      ^^^

      .. image:: https://www.insa-hautsdefrance.fr/sites/default/files/media/2022-01/insa-logo.svg
         :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`
    
   .. card:: 
      :link: masters/insa_hdf.html
      :margin: 3

      Occitanie
      ^^^

      .. image:: https://www.insa-hautsdefrance.fr/sites/default/files/media/2022-01/insa-logo.svg
        :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/insa_hdf.html
      :margin: 3

      Pays de la Loire
      ^^^

      .. image:: https://www.insa-hautsdefrance.fr/sites/default/files/media/2022-01/insa-logo.svg
        :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

   .. card:: 
      :link: masters/insa_hdf.html
      :margin: 3

      Pays de la Loire
      ^^^

      .. image:: https://www.insa-hautsdefrance.fr/sites/default/files/media/2022-01/insa-logo.svg
        :height: 100

      Description for the third card.

      +++
      Découvrir ce master :fas:`arrow-right`

